package pages.homePage.footer;

import org.openqa.selenium.WebDriver;
import pages.base.BasePage;

public class SearchHistoryHomePage extends BasePage {
    public SearchHistoryHomePage(WebDriver driver) {
        super(driver);
    }


    //  блок отображается только если были поиски по артикулу в текущей сессии или у авторизов пользователя
    //  есть ограничение по кол-ву представлений товаров в этом блоке (20?)
    //  новый рез-т поиска отображается самым первым
    //  если просмотрено больше максимума, то самые ранние просмотренные товары удаляются
    //  Текст "История поиска",
    //  реакция карточки рез-та прошлого поиска на наведение мышки,
    //  элементы карточки рез-та прошлого поиска,
    //  редирект на стр поиска по клику на карточку рез-та прошлого поиска (1го, 2-го, последнего, ...)





}
