package pages.homePage.center;

import org.openqa.selenium.WebDriver;
import pages.base.BasePage;

public class CarouselBoxHomePage extends BasePage {
    public CarouselBoxHomePage(WebDriver driver){
        super(driver);
    }

    //  Текст "Товары месяца",
    //  Текст "Смотреть все",
    //  редирект по ссылке "Смотреть все",
    //  редирект по стрелке справа от текста "Смотреть все",
    //  реакция карточки представления товара на наведение мышки, вкл alt при наведении на изображение
    //  редирект по клику на изображение в представлении товара,
    //  редирект по клику на название в представлении товара,
    //  перемещение представлений товаров по стрелкам вправо/влево,
    //  клик по товарам, которые стали видны после перемещения карусели вправо/влево,
    //  отображение цены неассортим товаров(формирование цены),
    //  кликнуть Купить - товар есть в регионе/магазине,
    //  кликнуть Купить - товара нет в регионе/магазине,
    //  кликнуть Купить один, несколько раз на одном товаре
    //  кликнуть Купить на нескольких товарах
    //  кликнуть купить, обновить страницу (дождаться обновления) и снова кликнуть Купить
    //  кликнуть купить, обновить страницу (не дождаться обновления) и снова кликнуть Купить - редирект на https://bi-bi.ru/cart/add и ошибка 415
    //  отображение цен для разных групп пользователей - юр.лиц,
    //  отображение цен для разных групп пользователей - физ.лиц (аноним/авторизован, с бонусной картой/без карты),
    //  вкл отображение цен под ASM,
    //  вкл отображение цен с товаром в корзине/пустой корзине,
    //  корректное изменение цен при смене региона в хедере,
    //  изменение цен/наличия при смене способа получения







}
