package pages.homePage.center;

import org.openqa.selenium.WebDriver;
import pages.base.BasePage;

public class RecentlyWatchedCarouselHomePage extends BasePage {
    public RecentlyWatchedCarouselHomePage(WebDriver driver) {
        super(driver);
    }

    //  блок отображается только если были переходы в карточки товаров  в текущей сессии или у авторизов пользователя
    //  одновременно отображаюися максимум 4 карточки представления товара (новые будут отобр в видимой части?)
    //  Текст "Недавно смотрели",
    //  реакция карточки представления товара на наведение мышки, вкл alt при наведении на изображение
    //  элементы карточки представления товара,
    //  отображение цены неассортим товаров(формирование цены),
    //  добавить в сравнение (добавится, изменится счетчик),
    //  удалить из сравнения (удалится, изменится счетчик)
    //  редирект по клику на изображение в представлении товара,
    //  редирект по клику на название в представлении товара,
    //  перемещение представлений товаров по стрелкам вправо/влево,
    //  клик по товарам, которые стали видны после перемещения карусели вправо/влево,
    //  как меняется "В наличии"/"Поставка: от ... дней"
    //  кликнуть Купить один, несколько раз на одном товаре
    //  кликнуть Купить на нескольких товарах
    //  кликнуть купить, обновить страницу (дождаться обновления) и снова кликнуть Купить
    //  кликнуть купить, обновить страницу (не дождаться обновления) и снова кликнуть Купить - редирект на https://bi-bi.ru/cart/add и ошибка 415




}
