package pages.homePage.center;

import org.openqa.selenium.WebDriver;
import pages.base.BasePage;

public class SelectionPanelHomePage extends BasePage {
    public SelectionPanelHomePage(WebDriver driver){
        super(driver);
    }

    //текст "Официальный интернет-магазин автозапчастей Би-Би",
    //  названия категорий в подборщике и переключение между категориями,
    //  отобразить все доступные категории("еще")/кнопка "скрыть",
    //  подбор по параметрам для каждого параметра отдельно (if есть селекты/нет селектов, есть товары/нет товаров)
    //  - с выводом введения конкретных параметров в тест(или по порядк.номеру селекта, или по названию),
    //  подбор по автомобилю для каждого параметра(марка,модель..) отдельно (if есть селекты/нет селектов, есть товары/нет товаров)
    //  - с выводом введения конкретных параметров в тест(или по порядк.номеру селекта, или по названию),
    //  кнопка сбросить все с разных степеней выбора (только марка, марка+модель, диаметр, диаметр+ширина и т.д.)



}
